server.port=8080
spring.servlet.multipart.enabled = false
#spring.security.user.name=admin
#spring.security.user.password=password

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=benito15
spring.datasource.password=benito15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
